spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.vlrc9.mongodb.net/serversideMicroservices
spring.data.mongodb.auto-index-creation=true

weather.api.url=https://api.weatherapi.com/v1/current.json
weather.api.key=e4243250ab474b5b84c115932212710